{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7080\viewh9060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 swordyRun 1 - 20\
swordyIdle 22 - 52\
swordyHorizontalSlash 54 - 68\
swordyJump 70 - 90\
swordyStab 92 - 107\
swordyDefend 109 - 122\
swordyAttack2 - 124 - 136\
swordyAttack3 138 - 150\
swordyDeath 152 - 190\
}